security.protocol=SSL
ssl.truststore.location=/opt/kafka/secure/kafka.truststore.jks
ssl.truststore.password=qucell123
ssl.keystore.location=/opt/kafka/secure/kafka01.keystore.jks
ssl.keystore.password=qucell1234
ssl.key.password=qucell1234
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.client.auth=required

